// These colors are specific to the theme. Do not use in a package!


//original colors
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
//
// @cyan: #8abeb7;
// @blue: #81a2be;
// @purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
// @light-orange: #f0c674;

//Jared's Colors
@light-blue   : #62f5fa;
@pale-blue    : #9ed0f9;
@mid-blue     : #1a79af;
@navy-blue    : #1e5ef7;
@light-pink   : #f5c3f6;
@pink         : #f894fd;
@pinkle       : #df50e4;
@purple       : #D60AA1;
@bright-green : #48f26a;
@gold         : #e3b510;
@vivid-red    : #c41c1c;

// GUTTER
@gutter-text                 : @purple;
@gutter-text-highlight       : @entity;
@gutter-background           : rgb(11, 16, 108);
@gutter-background-highlight : rgb(67, 88, 105);

// CODE VIEW
@code-background : #090742; // editor background
@code-font       : Source Code Pro;
@code-font-color : #FFF; //#eeeeee; // default editor text

// SYNTAX COLORS
@comment        : @bright-green;
@comment-bg     : none; // comments, duhr.
@comment-punc   : @comment;
@string         : @pale-blue; // 'value' of var='value', "name.png" or src="name.png"
@constant       : @purple; // true of var x = true, {{}} of {{> hbs_include}}
@variable       : @code-font-color; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support        : @purple; // module of module.exports, color of color: rgb(0,0,0)
@entity         : @pink; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword        : @code-font-color; // = of var a = b, if of if a = b, px of font-size: 13px;
@operator       : @light-pink;
@control        : @purple; //return, if, for, etc

@storage        : @purple; // var of var a = b;
@meta           : @purple; // none of border: none;
@function-param : @code-font-color;

@error          : @vivid-red;

@regex          : @navy-blue;

@numeric        : @light-blue;
@quotes         : @code-font-color;

@markup         : @code-font-color;
@unknown        : @code-font-color;

// MISC COLORS
@invisible            : rgba(255,255,255,0.1);
@guides               : rgba(245,250,255,0.04);
@cursor-color         : @code-font-color;
@cursor-width         : 2px;
@selected             : rgba(85,181,219,0.6); // selected background color
@selected-border      : rgba(85,181,219,0.9);
@selected-line        : rgba(0,0,0,0.2);

//HTML
@tag                  : @pink;
@tag-entity           : @pinkle;
@element-attr         : @purple;
@class                : @light-pink;
@id                   : @vivid-red;
@script               : @mid-blue;

//CSS
@css-id               : @mid-blue;
@css-class            : @light-pink;

@entity-function      : @purple;
@brackets             : darken(@code-font-color, 30%);
@punctuation          : darken(@code-font-color, 30%);

@search-bg            : transparent;
@search-border        : solid 1px @purple;
@search-active-bg     : @purple;
@search-active-border : solid 1px @purple;
@search-item-border   : @purple;
@search-item-bg       : @pink;
