@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @code-font-color;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @code-background;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gutter-text;
@syntax-gutter-text-color-selected: @gutter-text-highlight;
@syntax-gutter-background-color: @gutter-background;
@syntax-gutter-background-color-selected: @gutter-background-highlight;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @navy-blue;
@syntax-color-added: @mid-blue;
@syntax-color-modified: @pale-blue;
@syntax-color-removed: @purple;
